# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = 7fff0428-50cd-41cb-8491-48d2eaa05806

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"460493-4497942b-a4f0-4417-a136-30b80b1fbbd9","path":"Generated Copy.json","metaData":{}}
files[] = {"id":"460493-d1d84983-a48c-492f-91b7-f307f639788d","path":"Generated.json","metaData":{"generateCollectionPreferences":"{\"folderStrategy\":\"Paths\",\"includeDeprecated\":true,\"includeAuthInfoInExample\":true,\"enableOptionalParameters\":true,\"keepImplicitHeaders\":false,\"requestNameSource\":\"Fallback\",\"indentCharacter\":\"Space\",\"collapseFolders\":true,\"optimizeConversion\":true,\"requestParametersResolution\":\"Example\",\"exampleParametersResolution\":\"Example\"}"}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"Stripe_8MB.yml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = Stripe_8MB.yml
